SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# MongoDB Settings
MONGODB_HOST=mongodb://localhost:27017
MONGODB_NAME=dhl_leave_management

# Email Settings
EMAIL_BACKEND='django.core.mail.backends.smtp.Emailbackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=azafri9@gmail.com
EMAIL_HOST_PASSWORD=olho uubf xwwk upqo
# ADMIN_EMAIL=sivanesan.letchumanan@dhl.com 
ADMIN_EMAIL='mohamadazafri@graduate.utm.my'
# Google Sheets API Configuration
UIPATH_TOKEN = 'rt_7D2638BC331EBF0CD5B1949D5D5DC4D19E52D8A564F11128283DF6E46530CF0E-1'  # To be filled when API key is available